 unsat:false,
         bo: { v5 -> v5,
               v7 -> v7,
               v8 -> 0,
               v12 -> v12,
               v15 -> v15,
               v21 -> [1, +oo],
               v23 -> [max(0, v23), min(0, v23)],
               v24 -> 0 },
         citv: { v5 -> ≠null,
                 v8 -> =null,
                 v21 -> ≥1,
                 v23 -> =null,
                 v24 -> =null },
         formula: known=v8=v24
                        &&
                        v8 = 0 ∧ v21 = a4 +1 ∧ v24 = 0
                        &&
                        0=v8∧__infer_skip([v9])=v10∧[a4 +1]=v21
                        &&
                        true (no tableau)
                        &&
                        {is_int([v5]) = 1}∧{is_int([v7]) = 1}∧{is_int([v12]) = 1}
                        ∧{is_int([v15]) = 1},
                  pruned={0 < [v5 + -v15]}∧{[v23] = 0}∧{[v5] ≠ 0}
                         ∧{[v21] ≠ 0}∧{[v7]&8 ≠ 0}∧{[v12]&8 ≠ 0},
                  both=v8=v23=v24
                       &&
                       v5 = v15 + a2 +1 ∧ v8 = 0 ∧ v21 = a3 +1 ∧ v23 = 0
                       &&
                       0=v8∧__infer_skip([v9])=v10∧[v15 + a2 +1]=v5
                       ∧[a3 +1]=v21
                       &&
                       true (no tableau)
                       &&
                       {is_int([v5]) = 1}∧{is_int([v7]) = 1}∧{is_int([v12]) = 1}
                       ∧{is_int([v15]) = 1}∧{[v5] ≠ 0}∧{[v21] ≠ 0}
                       ∧{[v7]&8 ≠ 0}∧{[v12]&8 ≠ 0}
         { roots={ n$17=v4,
                   n$18=v5,
                   &value=v2,
                   &var=v1,
                   &ber_int_memory_fns=v22,
                   &flags=v3,
                   &len=v6 };
           mem  ={ v1 -> { * -> v4 },
                   v2 -> { * -> v5 },
                   v3 -> { * -> v7 },
                   v4 -> { lv_value -> v13, lv_flags -> v11 },
                   v5 -> { },
                   v6 -> { * -> v5 },
                   v11 -> { * -> v12 },
                   v13 -> { bv_val -> v20, bv_len -> v14 },
                   v14 -> { * -> v15 },
                   v20 -> { * -> v21 },
                   v22 -> { * -> v8 } };
           attrs={ v1 -> { MustBeValid(, None, t=0) },
                   v2 -> { MustBeValid(, None, t=0) },
                   v3 -> { MustBeValid(, None, t=0) },
                   v4 -> { ISLAbduced  },
                   v5 -> { ISLAbduced  },
                   v6 -> { MustBeValid(, None, t=0), WrittenTo  },
                   v8 -> { Invalid ConstantDereference(is assigned to the null pointer) },
                   v13 -> { ISLAbduced  },
                   v21 -> { Invalid ConstantDereference(is assigned to the null pointer) },
                   v22 -> { MustBeValid(, None, t=30) },
                   v24 -> { Invalid ConstantDereference(is assigned to the null pointer) } };}
         PRE=[{ roots={ &value=v2,
                        &var=v1,
                        &ber_int_memory_fns=v22,
                        &flags=v3 };
                mem  ={ v1 -> { * -> v4 },
                        v2 -> { * -> v5 },
                        v3 -> { * -> v7 },
                        v4 -> { lv_value -> v13, lv_flags -> v11 },
                        v5 -> { },
                        v7 -> { },
                        v11 -> { * -> v12 },
                        v12 -> { },
                        v13 -> { bv_val -> v20, bv_len -> v14 },
                        v14 -> { * -> v15 },
                        v15 -> { },
                        v20 -> { * -> v21 },
                        v21 -> { },
                        v22 -> { * -> v23 },
                        v23 -> { } };
                attrs={ v1 -> { MustBeInitialized(, t=0),
                                MustBeValid(, None, t=0) },
                        v2 -> { MustBeInitialized(, t=0),
                                MustBeValid(, None, t=0) },
                        v3 -> { MustBeInitialized(, t=0),
                                MustBeValid(, None, t=0) },
                        v4 -> { ISLAbduced ,
                                MustBeInitialized(, t=13),
                                MustBeValid(, None, t=13) },
                        v5 -> { ISLAbduced ,
                                MustBeInitialized(, t=9),
                                MustBeValid(, None, t=9) },
                        v11 -> { MustBeInitialized(, t=13),
                                 MustBeValid(, None, t=13) },
                        v13 -> { ISLAbduced ,
                                 MustBeInitialized(, t=24),
                                 MustBeValid(, None, t=24) },
                        v14 -> { MustBeInitialized(, t=24),
                                 MustBeValid(, None, t=24) },
                        v20 -> { MustBeInitialized(, t=29),
                                 MustBeValid(, None, t=29) },
                        v21 -> { Invalid ConstantDereference(is assigned to the null pointer) } };}]
         need_specialization=false
         skipped_calls={ __infer_skip -> call to skipped function occurs here }
         Topl={len=0;content=
                [  ]}
         full_trace=119
         128
         130
         132
         133
         134
         138
         139
Context
 unsat:false,
                       bo: { v5 -> v5,
                             v7 -> v7,
                             v8 -> 0,
                             v12 -> v12,
                             v15 -> v15,
                             v21 -> [1, +oo],
                             v29 -> [max(0, v29), min(0, v29)],
                             v30 -> 0 },
                       citv: { v5 -> ≠null,
                               v8 -> =null,
                               v21 -> ≥1,
                               v29 -> =null,
                               v30 -> =null },
                       formula: known=v8=v30
                                      &&
                                      v8 = 0 ∧ v21 = a8 +1 ∧ v30 = 0
                                      &&
                                      0=v8∧__infer_skip([v9])=v10∧[a8 +1]=v21
                                      &&
                                      true (no tableau)
                                      &&
                                      {is_int([v5]) = 1}∧{is_int([v7]) = 1}
                                      ∧{is_int([v12]) = 1}∧{is_int([v15]) = 1},
                                pruned={0 < [v5 + -v15]}∧{[v29] = 0}
                                       ∧{[v5] ≠ 0}∧{[v21] ≠ 0}
                                       ∧{[v7]&8 ≠ 0}∧{[v12]&8 ≠ 0},
                                both=v8=v29=v30
                                     &&
                                     v5 = v15 + a2 +1 ∧ v8 = 0 ∧ v21 = a7 +1
                                      ∧ v29 = 0
                                     &&
                                     0=v8∧__infer_skip([v9])=v10∧[v15
                                                                     + a2 +1]=v5
                                     ∧[a7 +1]=v21
                                     &&
                                     true (no tableau)
                                     &&
                                     {is_int([v5]) = 1}∧{is_int([v7]) = 1}
                                     ∧{is_int([v12]) = 1}∧{is_int([v15]) = 1}
                                     ∧{[v5] ≠ 0}∧{[v21] ≠ 0}∧{[v7]&8 ≠ 0}
                                     ∧{[v12]&8 ≠ 0}
                       { roots={ n$17=v4,
                                 n$18=v5,
                                 &value=v2,
                                 &var=v1,
                                 &ber_int_memory_fns=v28,
                                 &flags=v3,
                                 &len=v6 };
                         mem  ={ v1 -> { * -> v4 },
                                 v2 -> { * -> v5 },
                                 v3 -> { * -> v7 },
                                 v4 -> { lv_value -> v13, lv_flags -> v11 },
                                 v5 -> { },
                                 v6 -> { * -> v5 },
                                 v11 -> { * -> v12 },
                                 v13 -> { bv_val -> v20, bv_len -> v14 },
                                 v14 -> { * -> v15 },
                                 v20 -> { * -> v21 },
                                 v28 -> { * -> v8 } };
                         attrs={ v1 -> { MustBeValid(, None, t=0) },
                                 v2 -> { MustBeValid(, None, t=0) },
                                 v3 -> { MustBeValid(, None, t=0) },
                                 v4 -> { ISLAbduced  },
                                 v5 -> { ISLAbduced  },
                                 v6 -> { MustBeValid(, None, t=0),
                                         WrittenTo  },
                                 v8 -> { Invalid ConstantDereference(is assigned to the null pointer) },
                                 v13 -> { ISLAbduced  },
                                 v21 -> { Invalid CFree(was invalidated by call to `free()`) },
                                 v28 -> { MustBeValid(, None, t=30) },
                                 v30 -> { Invalid ConstantDereference(is assigned to the null pointer) } };}
                       PRE=[{ roots={ &value=v2,
                                      &var=v1,
                                      &ber_int_memory_fns=v28,
                                      &flags=v3 };
                              mem  ={ v1 -> { * -> v4 },
                                      v2 -> { * -> v5 },
                                      v3 -> { * -> v7 },
                                      v4 -> { lv_value -> v13,
                                              lv_flags -> v11 },
                                      v5 -> { },
                                      v7 -> { },
                                      v11 -> { * -> v12 },
                                      v12 -> { },
                                      v13 -> { bv_val -> v20, bv_len -> v14 },
                                      v14 -> { * -> v15 },
                                      v15 -> { },
                                      v20 -> { * -> v21 },
                                      v21 -> { },
                                      v28 -> { * -> v29 },
                                      v29 -> { } };
                              attrs={ v1 -> { MustBeInitialized(, t=0),
                                              MustBeValid(, None, t=0) },
                                      v2 -> { MustBeInitialized(, t=0),
                                              MustBeValid(, None, t=0) },
                                      v3 -> { MustBeInitialized(, t=0),
                                              MustBeValid(, None, t=0) },
                                      v4 -> { ISLAbduced ,
                                              MustBeInitialized(, t=13),
                                              MustBeValid(, None, t=13) },
                                      v5 -> { ISLAbduced ,
                                              MustBeInitialized(, t=9),
                                              MustBeValid(, None, t=9) },
                                      v11 -> { MustBeInitialized(, t=13),
                                               MustBeValid(, None, t=13) },
                                      v13 -> { ISLAbduced ,
                                               MustBeInitialized(, t=24),
                                               MustBeValid(, None, t=24) },
                                      v14 -> { MustBeInitialized(, t=24),
                                               MustBeValid(, None, t=24) },
                                      v20 -> { MustBeInitialized(, t=29),
                                               MustBeValid(, None, t=29) },
                                      v21 -> { ISLAbduced  } };}]
                       need_specialization=false
                       skipped_calls={ __infer_skip -> call to skipped function occurs here }
                       Topl={len=0;content=
                              [  ]}
                       full_trace=119
                       128
                       130
                       132
                       133
                       134
                       138
                       139
Context
 unsat:false,
                                     bo: { v5 -> v5,
                                           v7 -> v7,
                                           v8 -> 0,
                                           v12 -> v12,
                                           v15 -> v15,
                                           v21 -> [1, +oo],
                                           v32 -> v32 },
                                     citv: { v5 -> ≠null,
                                             v8 -> =null,
                                             v21 -> ≥1,
                                             v32 -> ≠null },
                                     formula: known=true (no var=var)
                                                    &&
                                                    v8 = 0 ∧ v21 = a10 +1
                                                    &&
                                                    0=v8∧__infer_skip([v9])=v10
                                                    ∧[a10 +1]=v21
                                                    &&
                                                    true (no tableau)
                                                    &&
                                                    {is_int([v5]) = 1}
                                                    ∧{is_int([v7]) = 1}
                                                    ∧{is_int([v12]) = 1}
                                                    ∧{is_int([v15]) = 1},
                                              pruned={0 < [v5 + -v15]}
                                                     ∧{[v5] ≠ 0}∧{[v21] ≠ 0}
                                                     ∧{[v32] ≠ 0}
                                                     ∧{[v7]&8 ≠ 0}
                                                     ∧{[v12]&8 ≠ 0},
                                              both=true (no var=var)
                                                   &&
                                                   v5 = v15 + a2 +1 ∧ v8 = 0
                                                    ∧ v21 = a9 +1
                                                   &&
                                                   0=v8∧__infer_skip([v9])=v10
                                                   ∧[v15 + a2 +1]=v5
                                                   ∧[a9 +1]=v21
                                                   &&
                                                   true (no tableau)
                                                   &&
                                                   {is_int([v5]) = 1}
                                                   ∧{is_int([v7]) = 1}
                                                   ∧{is_int([v12]) = 1}
                                                   ∧{is_int([v15]) = 1}
                                                   ∧{[v5] ≠ 0}∧{[v21] ≠ 0}
                                                   ∧{[v32] ≠ 0}∧{[v7]&8 ≠ 0}
                                                   ∧{[v12]&8 ≠ 0}
                                     { roots={ n$17=v4,
                                               n$18=v5,
                                               &value=v2,
                                               &var=v1,
                                               &ber_int_memory_fns=v31,
                                               &flags=v3,
                                               &len=v6 };
                                       mem  ={ v1 -> { * -> v4 },
                                               v2 -> { * -> v5 },
                                               v3 -> { * -> v7 },
                                               v4 -> { lv_value -> v13,
                                                       lv_flags -> v11 },
                                               v5 -> { },
                                               v6 -> { * -> v5 },
                                               v11 -> { * -> v12 },
                                               v13 -> { bv_val -> v20,
                                                        bv_len -> v14 },
                                               v14 -> { * -> v15 },
                                               v20 -> { * -> v21 },
                                               v31 -> { * -> v32 } };
                                       attrs={ v1 -> { MustBeValid(, None, t=0) },
                                               v2 -> { MustBeValid(, None, t=0) },
                                               v3 -> { MustBeValid(, None, t=0) },
                                               v4 -> { ISLAbduced  },
                                               v5 -> { ISLAbduced  },
                                               v6 -> { MustBeValid(, None, t=0),
                                                       WrittenTo  },
                                               v8 -> { Invalid ConstantDereference(is assigned to the null pointer) },
                                               v13 -> { ISLAbduced  },
                                               v21 -> { Invalid ConstantDereference(is assigned to the null pointer) },
                                               v31 -> { MustBeValid(, None, t=30) } };}
                                     PRE=[{ roots={ &value=v2,
                                                    &var=v1,
                                                    &ber_int_memory_fns=v31,
                                                    &flags=v3 };
                                            mem  ={ v1 -> { * -> v4 },
                                                    v2 -> { * -> v5 },
                                                    v3 -> { * -> v7 },
                                                    v4 -> { lv_value -> v13,
                                                            lv_flags -> v11 },
                                                    v5 -> { },
                                                    v7 -> { },
                                                    v11 -> { * -> v12 },
                                                    v12 -> { },
                                                    v13 -> { bv_val -> v20,
                                                             bv_len -> v14 },
                                                    v14 -> { * -> v15 },
                                                    v15 -> { },
                                                    v20 -> { * -> v21 },
                                                    v21 -> { },
                                                    v31 -> { * -> v32 },
                                                    v32 -> { } };
                                            attrs={ v1 -> { MustBeInitialized(, t=0),
                                                            MustBeValid(, None, t=0) },
                                                    v2 -> { MustBeInitialized(, t=0),
                                                            MustBeValid(, None, t=0) },
                                                    v3 -> { MustBeInitialized(, t=0),
                                                            MustBeValid(, None, t=0) },
                                                    v4 -> { ISLAbduced ,
                                                            MustBeInitialized(, t=13),
                                                            MustBeValid(, None, t=13) },
                                                    v5 -> { ISLAbduced ,
                                                            MustBeInitialized(, t=9),
                                                            MustBeValid(, None, t=9) },
                                                    v11 -> { MustBeInitialized(, t=13),
                                                             MustBeValid(, None, t=13) },
                                                    v13 -> { ISLAbduced ,
                                                             MustBeInitialized(, t=24),
                                                             MustBeValid(, None, t=24) },
                                                    v14 -> { MustBeInitialized(, t=24),
                                                             MustBeValid(, None, t=24) },
                                                    v20 -> { MustBeInitialized(, t=29),
                                                             MustBeValid(, None, t=29) },
                                                    v21 -> { Invalid ConstantDereference(is assigned to the null pointer) } };}]
                                     need_specialization=false
                                     skipped_calls={ __infer_skip -> call to skipped function occurs here }
                                     Topl={len=0;content=
                                            [  ]}
                                     full_trace=119
                                     128
                                     130
                                     132
                                     133
                                     134
                                     138
                                     139
Context
 unsat:false,
                                                   bo: { v5 -> v5,
                                                         v7 -> v7,
                                                         v8 -> 0 },
                                                   citv: { v5 -> ≠null,
                                                           v8 -> =null },
                                                   formula: known=true (no var=var)
                                                                  &&
                                                                  v8 = 0
                                                                  &&
                                                                  0=v8
                                                                  ∧__infer_skip([v9])=v10
                                                                  &&
                                                                  true (no tableau)
                                                                  &&
                                                                  {is_int([v5]) = 1}
                                                                  ∧{is_int([v7]) = 1}
                                                                  ∧{is_int([v12]) = 1},
                                                            pruned={[v12]&8 = 0}
                                                                   ∧{[v5] ≠ 0}
                                                                   ∧{[v7]&8 ≠ 0},
                                                            both=true (no var=var)
                                                                 &&
                                                                 v8 = 0
                                                                 &&
                                                                 0=v8
                                                                 ∧__infer_skip([v9])=v10
                                                                 &&
                                                                 true (no tableau)
                                                                 &&
                                                                 {[v12]&8 = 0}
                                                                 ∧{is_int([v5]) = 1}
                                                                 ∧{is_int([v7]) = 1}
                                                                 ∧{is_int([v12]) = 1}
                                                                 ∧{[v5] ≠ 0}
                                                                 ∧{[v7]&8 ≠ 0}
                                                   { roots={ n$35=v4,
                                                             n$36=v5,
                                                             &value=v2,
                                                             &var=v1,
                                                             &flags=v3,
                                                             &len=v6 };
                                                     mem  ={ v1 -> { * -> v4 },
                                                             v2 -> { * -> v5 },
                                                             v3 -> { * -> v7 },
                                                             v4 -> { lv_flags -> v11 },
                                                             v5 -> { },
                                                             v6 -> { * -> v5 },
                                                             v11 -> { * -> v12 } };
                                                     attrs={ v1 -> { MustBeValid(, None, t=0) },
                                                             v2 -> { MustBeValid(, None, t=0) },
                                                             v3 -> { MustBeValid(, None, t=0) },
                                                             v4 -> { ISLAbduced  },
                                                             v5 -> { ISLAbduced  },
                                                             v6 -> { MustBeValid(, None, t=0),
                                                                    WrittenTo  },
                                                             v8 -> { Invalid ConstantDereference(is assigned to the null pointer) } };}
                                                   PRE=[{ roots={ &value=v2,
                                                                  &var=v1,
                                                                  &flags=v3 };
                                                          mem  ={ v1 -> { * -> v4 },
                                                                  v2 -> { * -> v5 },
                                                                  v3 -> { * -> v7 },
                                                                  v4 -> { lv_flags -> v11 },
                                                                  v5 -> { },
                                                                  v7 -> { },
                                                                  v11 -> { * -> v12 },
                                                                  v12 -> { } };