 foo [defined, Return type: int, Formals:  re:char const * re_len:int info:regex_info*, Locals: None]
unsat:false,
bo: { v7 -> 0 },
citv: { v7 -> =0 },
formula: known=true (no var=var)
               &&
               v7 = 0
               &&
               0=v7
               &&
               true (no tableau)
               &&
               true (no atoms),
         pruned=true (no atoms),
         both=true (no var=var)
              &&
              v7 = 0
              &&
              0=v7
              &&
              true (no tableau)
              &&
              true (no atoms)
{ roots={ &re_len=v2, &info=v3, &re=v1, &return=v11 };
  mem  ={ v1 -> { * -> v4 },
          v2 -> { * -> v6 },
          v3 -> { * -> v5 },
          v4 -> { },
          v5 -> { brackets -> v8 },
          v8 -> { [v7] -> v9 },
          v9 -> { ptr -> v10 },
          v10 -> { * -> v4 },
          v11 -> { * -> v7 } };
  attrs={ v1 -> { MustBeValid(, None, t=0) },
          v2 -> { MustBeValid(, None, t=0) },
          v3 -> { MustBeValid(, None, t=0) },
          v7 -> { Invalid ConstantDereference(is assigned to the null pointer) },
          v9 -> { ISLAbduced  },
          v10 -> { WrittenTo  },
          v11 -> { MustBeValid(, None, t=7), WrittenTo  } };}
PRE=[{ roots={ &re_len=v2, &info=v3, &re=v1 };
       mem  ={ v1 -> { * -> v4 },
               v2 -> { * -> v6 },
               v3 -> { * -> v5 },
               v4 -> { },
               v5 -> { brackets -> v8 },
               v6 -> { },
               v8 -> { [v7] -> v9 },
               v9 -> { ptr -> v10 },
               v10 -> { } };
       attrs={ v1 -> { MustBeInitialized(, t=0), MustBeValid(, None, t=0) },
               v2 -> { MustBeInitialized(, t=0), MustBeValid(, None, t=0) },
               v3 -> { MustBeInitialized(, t=0), MustBeValid(, None, t=0) },
               v5 -> { MustBeInitialized(, t=3), MustBeValid(, None, t=3) },
               v8 -> { MustBeValid(, None, t=3) },
               v9 -> { ISLAbduced , MustBeValid(, None, t=3) },
               v10 -> { MustBeValid(, None, t=3) } };}]
need_specialization=false
skipped_calls={ }
Topl={len=0;content=
       [  ]}
full_trace=62
63
67

 foo [defined, Return type: int, Formals:  re:char const * re_len:int info:regex_info*, Locals: None]
{ISLLatentMemoryError unsat:false,
                      bo: { v7 -> 0 },
                      citv: { v7 -> =0 },
                      formula: known=true (no var=var)
                                     &&
                                     v7 = 0
                                     &&
                                     0=v7
                                     &&
                                     true (no tableau)
                                     &&
                                     true (no atoms),
                               pruned=true (no atoms),
                               both=true (no var=var)
                                    &&
                                    v7 = 0
                                    &&
                                    0=v7
                                    &&
                                    true (no tableau)
                                    &&
                                    true (no atoms)
                      { roots={ &re_len=v2, &info=v3, &re=v1 };
                        mem  ={ v1 -> { * -> v4 },
                                v2 -> { * -> v6 },
                                v3 -> { * -> v5 },
                                v5 -> { brackets -> v8 },
                                v8 -> { [v7] -> v9 } };
                        attrs={ v1 -> { MustBeValid(, None, t=0) },
                                v2 -> { MustBeValid(, None, t=0) },
                                v3 -> { MustBeValid(, None, t=0) },
                                v7 -> { Invalid ConstantDereference(is assigned to the null pointer) },
                                v9 -> { Invalid CFree(was invalidated by call to `free()`) } };}
                      PRE=[{ roots={ &re_len=v2, &info=v3, &re=v1 };
                             mem  ={ v1 -> { * -> v4 },
                                     v2 -> { * -> v6 },
                                     v3 -> { * -> v5 },
                                     v5 -> { brackets -> v8 },
                                     v8 -> { [v7] -> v9 } };
                             attrs={ v1 -> { MustBeInitialized(, t=0),
                                             MustBeValid(, None, t=0) },
                                     v2 -> { MustBeInitialized(, t=0),
                                             MustBeValid(, None, t=0) },
                                     v3 -> { MustBeInitialized(, t=0),
                                             MustBeValid(, None, t=0) },
                                     v5 -> { MustBeInitialized(, t=3),
                                             MustBeValid(, None, t=3) },
                                     v8 -> { MustBeValid(, None, t=3) },
                                     v9 -> { Invalid CFree(was invalidated by call to `free()`) } };}]
                      need_specialization=false
                      skipped_calls={ }
                      Topl={len=0;content=
                             [  ]}
                      full_trace=62
                      63}

 foo [defined, Return type: int, Formals:  re:char const * re_len:int info:regex_info*, Locals: None]
{ISLLatentMemoryError unsat:false,
                      bo: { v7 -> 0 },
                      citv: { v7 -> =0 },
                      formula: known=true (no var=var)
                                     &&
                                     v7 = 0
                                     &&
                                     0=v7
                                     &&
                                     true (no tableau)
                                     &&
                                     true (no atoms),
                               pruned=true (no atoms),
                               both=true (no var=var)
                                    &&
                                    v7 = 0
                                    &&
                                    0=v7
                                    &&
                                    true (no tableau)
                                    &&
                                    true (no atoms)
                      { roots={ &re_len=v2, &info=v3, &re=v1 };
                        mem  ={ v1 -> { * -> v4 },
                                v2 -> { * -> v6 },
                                v3 -> { * -> v5 },
                                v5 -> { brackets -> v8 },
                                v8 -> { [v7] -> v9 } };
                        attrs={ v1 -> { MustBeValid(, None, t=0) },
                                v2 -> { MustBeValid(, None, t=0) },
                                v3 -> { MustBeValid(, None, t=0) },
                                v7 -> { Invalid ConstantDereference(is assigned to the null pointer) },
                                v9 -> { Invalid ConstantDereference(is assigned to the null pointer) } };}
                      PRE=[{ roots={ &re_len=v2, &info=v3, &re=v1 };
                             mem  ={ v1 -> { * -> v4 },
                                     v2 -> { * -> v6 },
                                     v3 -> { * -> v5 },
                                     v5 -> { brackets -> v8 },
                                     v8 -> { [v7] -> v9 } };
                             attrs={ v1 -> { MustBeInitialized(, t=0),
                                             MustBeValid(, None, t=0) },
                                     v2 -> { MustBeInitialized(, t=0),
                                             MustBeValid(, None, t=0) },
                                     v3 -> { MustBeInitialized(, t=0),
                                             MustBeValid(, None, t=0) },
                                     v5 -> { MustBeInitialized(, t=3),
                                             MustBeValid(, None, t=3) },
                                     v8 -> { MustBeValid(, None, t=3) },
                                     v9 -> { Invalid ConstantDereference(is assigned to the null pointer) } };}]
                      need_specialization=false
                      skipped_calls={ }
                      Topl={len=0;content=
                             [  ]}
                      full_trace=62
                      63}