Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]
  [ 0.0s] our_example.c: foo
unsat:false,
  bo: { v6 -> [1, +oo], v8 -> 0, v10 -> 1 },
  citv: { v6 -> ≥1, v8 -> =0, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v8 = 0 ∧ v10 = 1
                 &&
                 0=v8∧1=v10∧rand()=v3∧[a1 +1]=v6
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v8 = 0 ∧ v10 = 1
                &&
                0=v8∧1=v10∧rand()=v3∧[a2 +1]=v6
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v8 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v8 -> { Invalid ConstantDereference(is assigned to the null pointer) },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v8 -> 0, v10 -> 1 },
  citv: { v6 -> ≥1, v8 -> =0, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v8 = 0 ∧ v10 = 1
                 &&
                 0=v8∧1=v10∧rand()=v3∧[a1 +1]=v6
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v8 = 0 ∧ v10 = 1
                &&
                0=v8∧1=v10∧rand()=v3∧[a2 +1]=v6
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v8 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v8 -> { Invalid ConstantDereference(is assigned to the null pointer) },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v8 -> 0, v10 -> 1 },
  citv: { v6 -> ≥1, v8 -> =0, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v8 = 0 ∧ v10 = 1
                 &&
                 0=v8∧1=v10∧rand()=v3∧[a1 +1]=v6
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v8 = 0 ∧ v10 = 1
                &&
                0=v8∧1=v10∧rand()=v3∧[a2 +1]=v6
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v8 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v8 -> { Invalid ConstantDereference(is assigned to the null pointer) },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v8 -> 0, v10 -> 1 },
  citv: { v6 -> ≥1, v8 -> =0, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v8 = 0 ∧ v10 = 1
                 &&
                 0=v8∧1=v10∧rand()=v3∧[a1 +1]=v6
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v8 = 0 ∧ v10 = 1
                &&
                0=v8∧1=v10∧rand()=v3∧[a2 +1]=v6
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v8 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v8 -> { Invalid ConstantDereference(is assigned to the null pointer) },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v8 -> 0, v10 -> 1 },
  citv: { v6 -> ≥1, v8 -> =0, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v8 = 0 ∧ v10 = 1
                 &&
                 0=v8∧1=v10∧rand()=v3∧[a1 +1]=v6
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v8 = 0 ∧ v10 = 1
                &&
                0=v8∧1=v10∧rand()=v3∧[a2 +1]=v6
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v8 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v8 -> { Invalid ConstantDereference(is assigned to the null pointer) },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v8 -> 0, v10 -> 1 },
  citv: { v6 -> ≥1, v8 -> =0, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v8 = 0 ∧ v10 = 1
                 &&
                 0=v8∧1=v10∧rand()=v3∧[a1 +1]=v6
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v8 = 0 ∧ v10 = 1
                &&
                0=v8∧1=v10∧rand()=v3∧[a2 +1]=v6
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v8 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v8 -> { Invalid ConstantDereference(is assigned to the null pointer) },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v9 -> [1, +oo], v10 -> 1 },
  citv: { v6 -> ≥1, v9 -> ≥1, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v9 = a3 +1 ∧ v10 = 1
                 &&
                 1=v10∧rand()=v3∧[a1 +1]=v6∧[a3 +1]=v9
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v9 = a4 +1 ∧ v10 = 1
                &&
                1=v10∧rand()=v3∧[a2 +1]=v6∧[a4 +1]=v9
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v9 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v9 -> { Allocated,
                    DynamicType int,
                    MustBeValid(, None, t=0),
                    Uninitialized },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v9 -> [1, +oo], v10 -> 1 },
  citv: { v6 -> ≥1, v9 -> ≥1, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v9 = a3 +1 ∧ v10 = 1
                 &&
                 1=v10∧rand()=v3∧[a1 +1]=v6∧[a3 +1]=v9
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v9 = a4 +1 ∧ v10 = 1
                &&
                1=v10∧rand()=v3∧[a2 +1]=v6∧[a4 +1]=v9
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v9 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v9 -> { Allocated,
                    DynamicType int,
                    MustBeValid(, None, t=0),
                    Uninitialized },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v9 -> [1, +oo], v10 -> 1 },
  citv: { v6 -> ≥1, v9 -> ≥1, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v9 = a3 +1 ∧ v10 = 1
                 &&
                 1=v10∧rand()=v3∧[a1 +1]=v6∧[a3 +1]=v9
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v9 = a4 +1 ∧ v10 = 1
                &&
                1=v10∧rand()=v3∧[a2 +1]=v6∧[a4 +1]=v9
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v9 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v9 -> { Allocated,
                    DynamicType int,
                    MustBeValid(, None, t=0),
                    Uninitialized },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v9 -> [1, +oo], v10 -> 1 },
  citv: { v6 -> ≥1, v9 -> ≥1, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v9 = a3 +1 ∧ v10 = 1
                 &&
                 1=v10∧rand()=v3∧[a1 +1]=v6∧[a3 +1]=v9
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v9 = a4 +1 ∧ v10 = 1
                &&
                1=v10∧rand()=v3∧[a2 +1]=v6∧[a4 +1]=v9
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v9 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v9 -> { Allocated,
                    DynamicType int,
                    MustBeValid(, None, t=0),
                    Uninitialized },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v9 -> [1, +oo], v10 -> 1 },
  citv: { v6 -> ≥1, v9 -> ≥1, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v9 = a3 +1 ∧ v10 = 1
                 &&
                 1=v10∧rand()=v3∧[a1 +1]=v6∧[a3 +1]=v9
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v9 = a4 +1 ∧ v10 = 1
                &&
                1=v10∧rand()=v3∧[a2 +1]=v6∧[a4 +1]=v9
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v9 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v9 -> { Allocated,
                    DynamicType int,
                    MustBeValid(, None, t=0),
                    Uninitialized },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set
Caller: foo [defined, Return type: void, Formals: None, Locals:  g:int x:int**]

unsat:false,
  bo: { v6 -> [1, +oo], v9 -> [1, +oo], v10 -> 1 },
  citv: { v6 -> ≥1, v9 -> ≥1, v10 -> =1 },
  formula: known=true (no var=var)
                 &&
                 v6 = a1 +1 ∧ v9 = a3 +1 ∧ v10 = 1
                 &&
39ma1 +1]=v6∧[a3 +1]=v9
                 &&
                 true (no tableau)
                 &&
                 {is_int([v3]) = 1},
           pruned={[v6] ≠ 0},
           both=true (no var=var)
                &&
                v6 = a2 +1 ∧ v9 = a4 +1 ∧ v10 = 1
                &&
                1=v10∧rand()=v3∧[a2 +1]=v6∧[a4 +1]=v9
                &&
                true (no tableau)
                &&
                {is_int([v3]) = 1}∧{[v6] ≠ 0}
  { roots={ n$6=v6, n$7=v3, &g=v1, &x=v2 };
    mem  ={ v1 -> { * -> v3 }, v2 -> { * -> v6 }, v6 -> { * -> v9 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), WrittenTo  },
            v2 -> { MustBeValid(, None, t=0), WrittenTo  },
            v6 -> { Allocated,
                    DynamicType int*,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v9 -> { Allocated,
                    DynamicType int,
                    MustBeValid(, None, t=0),
                    Uninitialized },
            v10 -> { Invalid ConstantDereference(is assigned to the constant 1) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ rand -> call to skipped function occurs here }
  Topl={len=0;content=
         [  ]}
  full_trace=11
  14
  15
  16
  17
  18
Callee: set