 foo [defined, Return type: void, Formals: None, Locals:  x:int* cond:int]
Use After Free
  [ 0.0s] idle
unsat:false,
  bo: { v4 -> 0, v7 -> 0 },
  citv: { v4 -> =0, v7 -> =0 },
  formula: known=v4=v7
                 &&
                 v4 = 0 ∧ v7 = 0
                 &&
                 0=v4
                 &&
                 true (no tableau)
                 &&
                 true (no atoms),
           pruned=true (no atoms),
           both=v4=v7
                &&
                v4 = 0 ∧ v7 = 0
                &&
                0=v4
                &&
                true (no tableau)
                &&
                true (no atoms)
  { roots={ };
    mem  ={ v3 -> { * -> v4 }, v5 -> { * -> v4 } };
    attrs={ v1 -> { MustBeValid(, None, t=0), Uninitialized },
            v2 -> { MustBeValid(, None, t=0), Uninitialized },
            v3 -> { s&cond (variable `cond` declared here at line 6 :t1 ) at line 6, column 3,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v4 -> { Invalid ConstantDereference(is assigned to the null pointer) },
            v5 -> { s&x (variable `x` declared here at line 7 :t5 ) at line 11, column 3,
                    MustBeValid(, None, t=0),
                    WrittenTo  },
            v7 -> { Invalid ConstantDereference(is assigned to the null pointer) } };}
  PRE=[{ roots={ };
         mem  ={ };
         attrs={ };}]
  need_specialization=false
  skipped_calls={ }
  Topl={len=0;content=
         [  ]}
  full_trace=5
  6
  7
  8
  11

 foo [defined, Return type: void, Formals: None, Locals:  x:int* cond:int]
Use After Free

{AbortProgram unsat:false,
                bo: { },
                citv: { },
                formula: known=true (no var=var)
                               &&
                               true (no linear)
                               &&
                               true (no term_eqs)
                               &&
                               true (no tableau)
                               &&
                               true (no atoms),
                         pruned=true (no atoms),
                         both=true (no var=var)
                              &&
                              true (no linear)
                              &&
                              true (no term_eqs)
                              &&
                              true (no tableau)
                              &&
                              true (no atoms)
                { roots={ };
                  mem  ={ };
                  attrs={ };}
                PRE=[{ roots={ };
                       mem  ={ };
                       attrs={ };}]
                need_specialization=false
                skipped_calls={ __infer_skip -> call to skipped function occurs here }
                Topl={len=0;content=
                       [  ]}
                full_trace=5
                6
                7
                8
                9
                11}

 foo [defined, Return type: void, Formals: None, Locals:  x:int* cond:int]
Use After Free

{ISLLatentMemoryError unsat:false,
                        bo: { },
                        citv: { },
                        formula: known=true (no var=var)
                                       &&
                                       true (no linear)
                                       &&
                                       true (no term_eqs)
                                       &&
                                       true (no tableau)
                                       &&
                                       true (no atoms),
                                 pruned=true (no atoms),
                                 both=true (no var=var)
                                      &&
                                      true (no linear)
                                      &&
                                      true (no term_eqs)
                                      &&
                                      true (no tableau)
                                      &&
                                      true (no atoms)
                        { roots={ };
                          mem  ={ };
                          attrs={ };}
                        PRE=[{ roots={ };
                               mem  ={ };
                               attrs={ };}]
                        need_specialization=false
                        skipped_calls={ }
                        Topl={len=0;content=
                               [  ]}
                        full_trace=5
                        6
                        7
                        8
                        9}

 foo [defined, Return type: void, Formals: None, Locals:  x:int* cond:int]
Use After Free

{AbortProgram unsat:false,
                bo: { },
                citv: { },
                formula: known=true (no var=var)
                               &&
                               true (no linear)
                               &&
                               true (no term_eqs)
                               &&
                               true (no tableau)
                               &&
                               true (no atoms),
                         pruned=true (no atoms),
                         both=true (no var=var)
                              &&
                              true (no linear)
                              &&
                              true (no term_eqs)
                              &&
                              true (no tableau)
                              &&
                              true (no atoms)
                { roots={ };
                  mem  ={ };
                  attrs={ };}
                PRE=[{ roots={ };
                       mem  ={ };
                       attrs={ };}]
                need_specialization=false
                skipped_calls={ __infer_skip -> call to skipped function occurs here }
                Topl={len=0;content=
                       [  ]}
                full_trace=5
                6
                7
                8
                9
                11}